MONGO_URI="mongodb://localhost:27017"
MONGO_DATABASE_NAME="test_user"
MONGO_URI_TESTING="mongodb://localhost:27017/test_user"
LOG_LABEL=user-microservice
NODE_ENV=development

JWT_SECRET=1b315c79004cf7e914e852d1a27c3fafda92c29c66da5e56eca4026927e6c38e
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


CLOUD_NAME="ddlfphu92"
UPLOAD_PRESET = "ml_default"

PORT=5000